<!-- kursi.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icons/favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Count</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/4x4.css') }}">
    <script defer src="{{ url_for('static', filename='script/4x4.js') }}"></script>
</head>

<body>
    <div class="container">

        <div class="overlay" onclick="closeOverlay()"></div>

        <aside class="side-panel">
            <h3>QUICK COUNT ADMIN PANEL</h2>
            <div class="toggle-btn" onclick="toggleSidePanel()">☰</div>
            <ul>
                <li><a href="{{ url_for('perpartai') }}">Suara Per Partai</a></li>
                <li><a href="{{ url_for('perdesa') }}">Suara Per Desa</a></li>
                <li><a href="{{ url_for('percaleg') }}">Suara Per Caleg</a></li>
                <li><a href="{{ url_for('kursi') }}">Kursi</a></li>
                <li><a href="{{ url_for('data') }}">Data</a></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
        </aside>

        <div class="main">
            <div class="header">
                <h1>QUICK COUNT</h1>
                <h2>Perolehan hasil Kursi</h2>
            </div>

            <div class="grafik_umum">
                <table>
                    <tr>
                        <th>Partai</th>
                        <th>Total</th>
                        <th>Kursi</th>
                        <th>Suara</th>
                    </tr>
                    {% for party_name, party_data in result_dict.items() %}
                        <tr>
                            <td>{{ party_name }}</td>
                            <td>{{ party_data['total_seats'] }}</td>
                            <td>{{ party_data['seat_numbers']|join(', ') }}</td>
                            <td>{{ party_data['values']|join(', ') }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>                     
            
        </div>
    </div>

    <style>
        .grafik_umum table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Add some top margin for spacing */
            background-color: rgba(0, 0, 0, 0.8); /* Dark transparent background color */
            color: #fff; /* White text color for better contrast */
        }
    
        .grafik_umum th, .grafik_umum td {
            border: 1px solid #333; /* Dark grey border */
            padding: 10px;
            text-align: left;
        }
    
        .grafik_umum th {
            background-color: #444; /* Dark grey background for header cells */
        }
    </style>
</body>
</html>
